#==========================================================================================
# MySQL Database configs : Nb* Keys are custom
#==========================================================================================
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql_db
mysql.datasource.username=root
mysql.datasource.password=password1$
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#==========================================================================================
# Postgres Database configs : Nb* Keys are custom
#==========================================================================================
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres_db
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driverClassName=org.postgresql.Driver
